MONGODB_URI=mongodb+srv://aryandevanaboina:arya@cluster0.jminsu5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=your_secret_key
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_password